2025-06-01 13:19:54 - ERROR - User ID: None - Error while rescraping product, trying again: 'currentPrice'
2025-06-01 13:24:11 - ERROR - User ID: None - Error while rescraping product, trying again: 'currentPrice'
2025-06-01 13:24:40 - ERROR - User ID: None - Error while rescraping product, trying again: 'currentPrice'
2025-06-01 13:27:15 - ERROR - User ID: None - Error while rescraping product, trying again: 'currentPrice'
2025-06-01 13:27:34 - ERROR - User ID: None - Error while rescraping product, trying again: 'currentPrice'
2025-06-01 13:34:09 - ERROR - User ID: None - Error while rescraping product, trying again: 'currentPrice'
2025-06-02 16:46:52 - ERROR - User ID: None - Requested rescrape failed, retrying: Failed to scrape product data/alter product data
2025-06-02 17:20:56 - INFO - User ID: None - App started
2025-06-02 17:21:07 - INFO - User ID: None - App started
2025-06-02 17:34:00 - ERROR - User ID: None - Requested rescrape failed, retrying: {'error': 'Failed to scrape product data/alter product data', 'details': 'Page.wait_for_selector: Timeout 10000ms exceeded.\nCall log:\n  - waiting for locator("[class=\\"promo-price\\"]") to be visible\n'}
2025-06-02 17:39:20 - ERROR - User ID: None - Requested rescrape failed, retrying: {'error': 'Failed to scrape product data/alter product data', 'details': 'Page.wait_for_selector: Timeout 10000ms exceeded.\nCall log:\n  - waiting for locator("[class=\\"promo-price\\"]") to be visible\n'}
2025-06-04 16:17:40 - ERROR - User ID: 1 -  Invalid URL: 
2025-06-04 16:18:18 - ERROR - User ID: 1 -  Invalid URL: 
2025-06-04 16:30:58 - ERROR - User ID: 1 -  API request error: Failed to scrape product data/alter product data
2025-06-04 16:30:58 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/nintendo-switch-2-pro-controller-zwart/9300000228511367/?bltgh=ae94a2fe-b871-4110-9d56-4c2f0c2c9882.topPicksForYou.product-tile-9300000228511367.ProductImage&promo=main_862_top_picks_for_you___product_2_9300000228511367
2025-06-04 16:32:18 - ERROR - User ID: 1 -  API request error: {'error': 'Failed to scrape product data/alter product data', 'details': 'Page.wait_for_selector: Timeout 10000ms exceeded.\nCall log:\n  - waiting for locator("[class=\\"promo-price\\"]") to be visible\n'}
2025-06-04 16:32:18 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/nintendo-switch-2-pro-controller-zwart/9300000228511367/?bltgh=ae94a2fe-b871-4110-9d56-4c2f0c2c9882.topPicksForYou.product-tile-9300000228511367.ProductImage&promo=main_862_top_picks_for_you___product_2_9300000228511367
2025-06-04 16:33:42 - ERROR - User ID: 1 -  Invalid URL: 
2025-06-04 16:33:46 - ERROR - User ID: 1 -  Invalid URL: 
2025-06-04 16:34:16 - ERROR - User ID: 1 -  API request error: {'error': 'Failed to scrape product data/alter product data', 'details': 'Page.wait_for_selector: Timeout 10000ms exceeded.\nCall log:\n  - waiting for locator("[class=\\"promo-price\\"]") to be visible\n'}
2025-06-04 16:34:16 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/nintendo-switch-2-pro-controller-zwart/9300000228511367/?bltgh=98eb5c3a-96c8-4f8f-bf1d-bb2ecbd5a276.topPicksForYou.product-tile-9300000228511367.ProductImage&promo=main_862_top_picks_for_you___product_2_9300000228511367
2025-06-04 16:35:11 - ERROR - User ID: 1 -  API request error: {'error': 'Failed to scrape product data/alter product data', 'details': 'Page.wait_for_selector: Timeout 10000ms exceeded.\nCall log:\n  - waiting for locator("[class=\\"promo-price\\"]") to be visible\n'}
2025-06-04 16:35:11 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/nintendo-switch-2-pro-controller-zwart/9300000228511367/?bltgh=98eb5c3a-96c8-4f8f-bf1d-bb2ecbd5a276.topPicksForYou.product-tile-9300000228511367.ProductImage&promo=main_862_top_picks_for_you___product_2_9300000228511367
2025-06-04 16:51:33 - ERROR - User ID: 1 -  API request error: {'error': 'Failed to scrape product data/alter product data', 'details': 'Page.wait_for_selector: Timeout 10000ms exceeded.\nCall log:\n  - waiting for locator("[class=\\"promo-price\\"]") to be visible\n'}
2025-06-04 16:51:33 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/nintendo-switch-2-pro-controller-zwart/9300000228511367/?bltgh=98eb5c3a-96c8-4f8f-bf1d-bb2ecbd5a276.topPicksForYou.product-tile-9300000228511367.ProductImage&promo=main_862_top_picks_for_you___product_2_9300000228511367
2025-06-06 00:58:44 - ERROR - User ID: 1 -  Invalid URL: 
2025-06-06 00:58:49 - ERROR - User ID: 1 -  Invalid URL: 
2025-06-06 00:58:54 - ERROR - User ID: 1 -  Invalid URL: 
2025-06-06 13:47:23 - ERROR - User ID: 1 -  API request error: {'error': 'Failed to scrape product data/alter product data', 'details': 'Page.wait_for_selector: Timeout 10000ms exceeded.\nCall log:\n  - waiting for locator("[class=\\"promo-price\\"]") to be visible\n'}
2025-06-06 13:47:23 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/jack-jones-heren-t-shirt-jjlino-4-pack-regular-fit-meerkleurig-s/9300000172974070/?s2a=&bltgh=sML4SIcROh3Z9mrKcj9IWA.4_57_58.60.FeatureListItem#productTitle
2025-06-06 13:47:51 - ERROR - User ID: 1 -  API request error: {'error': 'Failed to scrape product data/alter product data', 'details': 'Page.wait_for_selector: Timeout 10000ms exceeded.\nCall log:\n  - waiting for locator("[class=\\"promo-price\\"]") to be visible\n'}
2025-06-06 13:47:51 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/jack-jones-heren-t-shirt-jjlino-4-pack-regular-fit-meerkleurig-s/9300000172974070/?s2a=&bltgh=sML4SIcROh3Z9mrKcj9IWA.4_57_58.60.FeatureListItem#productTitle
2025-06-06 13:48:45 - ERROR - User ID: 1 -  error while running function: The operation timed out.
2025-06-06 13:48:45 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/jack-jones-heren-t-shirt-jjlino-4-pack-regular-fit-meerkleurig-s/9300000172974070/?s2a=&bltgh=sML4SIcROh3Z9mrKcj9IWA.4_57_58.60.FeatureListItem#productTitle
2025-06-06 14:20:08 - ERROR - User ID: 1 -  API request error: {'error': 'Failed to close browser', 'details': "cannot access local variable 'browser' where it is not associated with a value"}
2025-06-06 14:20:08 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/pampers-fresh-clean-billendoekjes-1200-doekjes/9200000102550207
2025-06-06 14:20:29 - ERROR - User ID: 1 -  error while running function: The operation timed out.
2025-06-06 14:20:29 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/pampers-fresh-clean-billendoekjes-1200-doekjes/9200000102550207
2025-06-06 14:20:52 - ERROR - User ID: 1 -  API request error: {'error': 'Failed to scrape product data/alter product data', 'details': 'Page.wait_for_selector: Timeout 10000ms exceeded.\nCall log:\n  - waiting for locator("[class=\\"promo-price\\"]") to be visible\n'}
2025-06-06 14:20:52 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/jumbo-hitster-bingo-partyspel-actiespel/9300000180035635
2025-06-06 14:20:58 - ERROR - User ID: None - Requested rescrape failed, retrying: {'error': 'Failed to scrape product data/alter product data', 'details': 'Page.wait_for_selector: Timeout 10000ms exceeded.\nCall log:\n  - waiting for locator("[class=\\"promo-price\\"]") to be visible\n'}
2025-06-06 14:21:33 - ERROR - User ID: None - Product cant be scraped successfully, skipping product: 4
2025-06-06 14:21:55 - ERROR - User ID: 1 -  error while running function: The operation timed out.
2025-06-06 14:21:55 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/jumbo-hitster-bingo-partyspel-actiespel/9300000180035635
2025-06-06 14:22:38 - ERROR - User ID: 1 -  API request error: {'error': 'Failed to scrape product data/alter product data', 'details': 'Page.wait_for_selector: Timeout 10000ms exceeded.\nCall log:\n  - waiting for locator("[class=\\"promo-price\\"]") to be visible\n'}
2025-06-06 14:22:38 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/jumbo-hitster-bingo-partyspel-actiespel/9300000180035635
2025-06-06 14:22:59 - ERROR - User ID: 1 -  error while running function: The operation timed out.
2025-06-06 14:22:59 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/pampers-fresh-clean-billendoekjes-1200-doekjes/9200000102550207
2025-06-06 14:23:40 - ERROR - User ID: 1 -  API request error: {'error': 'Failed to scrape product data/alter product data', 'details': 'Page.wait_for_selector: Timeout 10000ms exceeded.\nCall log:\n  - waiting for locator("[class=\\"promo-price\\"]") to be visible\n'}
2025-06-06 14:23:40 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/pampers-fresh-clean-billendoekjes-1200-doekjes/9200000102550207
2025-06-06 14:24:53 - ERROR - User ID: 1 -  error while running function: The operation timed out.
2025-06-06 14:24:53 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/jumbo-hitster-bingo-partyspel-actiespel/9300000180035635
2025-06-06 14:26:23 - ERROR - User ID: 1 -  API request error: {'error': 'Failed to scrape product data/alter product data', 'details': 'Page.wait_for_selector: Timeout 10000ms exceeded.\nCall log:\n  - waiting for locator("[class=\\"promo-price\\"]") to be visible\n'}
2025-06-06 14:26:23 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/jumbo-hitster-bingo-partyspel-actiespel/9300000180035635
2025-06-06 14:31:33 - ERROR - User ID: None - Requested rescrape failed, retrying: {'error': 'Failed to scrape product data/alter product data', 'details': 'Page.wait_for_selector: Timeout 10000ms exceeded.\nCall log:\n  - waiting for locator("[class=\\"promo-price\\"]") to be visible\n'}
2025-06-06 14:32:06 - ERROR - User ID: None - Product cant be scraped successfully, skipping product: 3
2025-06-06 14:39:57 - ERROR - User ID: None - Requested rescrape failed, retrying: {'error': 'Failed to navigate to URL', 'details': 'Page.goto: net::ERR_HTTP_RESPONSE_CODE_FAILURE at https://www.bol.com/nl/nl/p/jack-jones-heren-t-shirt-jjlino-4-pack-regular-fit-meerkleurig-xxl/9300000172974069\nCall log:\n  - navigating to "https://www.bol.com/nl/nl/p/jack-jones-heren-t-shirt-jjlino-4-pack-regular-fit-meerkleurig-xxl/9300000172974069", waiting until "load"\n'}
2025-06-06 14:40:08 - ERROR - User ID: None - Product cant be scraped successfully, skipping product: 3
2025-06-06 14:40:13 - ERROR - User ID: None - Requested rescrape failed, retrying: {'error': 'Failed to navigate to URL', 'details': 'Page.goto: net::ERR_HTTP_RESPONSE_CODE_FAILURE at https://www.bol.com/nl/nl/p/jack-jones-heren-t-shirt-jjlino-4-pack-regular-fit-meerkleurig-xxxl/9300000172974055\nCall log:\n  - navigating to "https://www.bol.com/nl/nl/p/jack-jones-heren-t-shirt-jjlino-4-pack-regular-fit-meerkleurig-xxxl/9300000172974055", waiting until "load"\n'}
2025-06-06 14:40:24 - ERROR - User ID: None - Product cant be scraped successfully, skipping product: 4
2025-06-06 14:40:28 - ERROR - User ID: None - Requested rescrape failed, retrying: {'error': 'Failed to navigate to URL', 'details': 'Page.goto: net::ERR_HTTP_RESPONSE_CODE_FAILURE at https://www.bol.com/nl/nl/p/jumbo-hitster-bingo-partyspel-actiespel/9300000180035635\nCall log:\n  - navigating to "https://www.bol.com/nl/nl/p/jumbo-hitster-bingo-partyspel-actiespel/9300000180035635", waiting until "load"\n'}
2025-06-06 14:40:39 - ERROR - User ID: None - Product cant be scraped successfully, skipping product: 1
2025-06-06 14:40:43 - ERROR - User ID: None - Requested rescrape failed, retrying: {'error': 'Failed to navigate to URL', 'details': 'Page.goto: net::ERR_HTTP_RESPONSE_CODE_FAILURE at https://www.bol.com/nl/nl/p/pampers-fresh-clean-billendoekjes-1200-doekjes/9200000102550207\nCall log:\n  - navigating to "https://www.bol.com/nl/nl/p/pampers-fresh-clean-billendoekjes-1200-doekjes/9200000102550207", waiting until "load"\n'}
2025-06-06 14:40:54 - ERROR - User ID: None - Product cant be scraped successfully, skipping product: 2
2025-06-06 14:42:24 - ERROR - User ID: 1 -  API request error: {'error': 'Failed to navigate to URL', 'details': 'Page.goto: net::ERR_HTTP_RESPONSE_CODE_FAILURE at https://www.bol.com/nl/nl/p/krachtige-elektrische-voet-hard-skin-remover-oplaadbaar-1-best-verkochte-eeltverwijderaar-in-de-vs-hometek-blauw/9200000101846681\nCall log:\n  - navigating to "https://www.bol.com/nl/nl/p/krachtige-elektrische-voet-hard-skin-remover-oplaadbaar-1-best-verkochte-eeltverwijderaar-in-de-vs-hometek-blauw/9200000101846681", waiting until "load"\n'}
2025-06-06 14:42:24 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/krachtige-elektrische-voet-hard-skin-remover-oplaadbaar-1-best-verkochte-eeltverwijderaar-in-de-vs-hometek-blauw/9200000101846681/?bltgh=08f95591-ca78-45ee-bfab-47fdff6d30dc.topDealsForYou.product-tile-9200000101846681.ProductImage&promo=main_860_deals_for_you___product_0_9200000101846681
2025-06-06 15:01:45 - ERROR - User ID: 1 -  API request error: {'error': 'Failed to scrape product data/alter product data', 'details': 'Page.wait_for_selector: Timeout 10000ms exceeded.\nCall log:\n  - waiting for locator("[class=\\"promo-price\\"]") to be visible\n'}
2025-06-06 15:01:45 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/krachtige-elektrische-voet-hard-skin-remover-oplaadbaar-1-best-verkochte-eeltverwijderaar-in-de-vs-hometek-blauw/9200000101846681/?bltgh=ef189942-b4f0-4ec4-a40a-d64aa2be4c59.topDealsForYou.product-tile-9200000101846681.ProductImage&promo=main_860_deals_for_you___product_0_9200000101846681
2025-06-06 15:05:04 - ERROR - User ID: 1 -  API request error: {'error': 'Failed to close browser', 'details': "cannot access local variable 'browser' where it is not associated with a value"}
2025-06-06 15:05:04 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/biokat-s-diamond-care-fresh-10-l-kattenbakvulling-klontvormend-babypoeder-geur-aktieve-kool/9200000064531428/?bltgh=0d125230-9a22-4b0f-a170-788ce492f292.topPicksForYou.product-tile-9200000064531428.ProductImage&promo=main_862_top_picks_for_you___product_1_9200000064531428
2025-06-06 15:05:16 - ERROR - User ID: 1 -  API request error: {'error': 'Failed to close browser', 'details': "cannot access local variable 'browser' where it is not associated with a value"}
2025-06-06 15:05:16 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/biokat-s-diamond-care-fresh-10-l-kattenbakvulling-klontvormend-babypoeder-geur-aktieve-kool/9200000064531428/?bltgh=0d125230-9a22-4b0f-a170-788ce492f292.topPicksForYou.product-tile-9200000064531428.ProductImage&promo=main_862_top_picks_for_you___product_1_9200000064531428
2025-06-06 15:05:32 - ERROR - User ID: 1 -  API request error: {'error': 'Failed to close browser', 'details': "cannot access local variable 'browser' where it is not associated with a value"}
2025-06-06 15:05:32 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/biokat-s-diamond-care-fresh-10-l-kattenbakvulling-klontvormend-babypoeder-geur-aktieve-kool/9200000064531428/?bltgh=0d125230-9a22-4b0f-a170-788ce492f292.topPicksForYou.product-tile-9200000064531428.ProductImage&promo=main_862_top_picks_for_you___product_1_9200000064531428
2025-06-06 15:06:14 - ERROR - User ID: None - Requested rescrape failed, retrying: {'error': 'Failed to scrape product data/alter product data', 'details': 'Page.wait_for_selector: Timeout 10000ms exceeded.\nCall log:\n  - waiting for locator("[class=\\"promo-price\\"]") to be visible\n'}
2025-06-07 16:10:20 - ERROR - User ID: None - Requested rescrape failed, retrying: {'error': 'Failed to scrape product data/alter product data', 'details': 'Page.wait_for_selector: Timeout 10000ms exceeded.\nCall log:\n  - waiting for locator("[class=\\"promo-price\\"]") to be visible\n'}
2025-06-08 12:10:40 - ERROR - User ID: 1 -  error while running function: The operation timed out.
2025-06-08 12:10:40 - ERROR - User ID: 1 -  Error processing product data: https://www.bol.com/nl/nl/p/lay-s-doritos-fun-mix-mixbox-chips-413-gram/9300000227918808/?cid=1748511793382-6652657903649&bltgh=pRcwYzYf484RpCti1lRB1Q.4_46.47.ProductImage
2025-06-16 18:47:50 - ERROR - User ID: None - Requested rescrape failed, retrying: {'error': 'Failed to scrape product data/alter product data', 'details': 'Page.wait_for_selector: Timeout 10000ms exceeded.\nCall log:\n  - waiting for locator("[class=\\"promo-price\\"]") to be visible\n'}
